<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="seed向随机数生成器传传递随机状态种子： 只要random.seed(*)seed里面的值一样，那随机出来的结果就一样。所以说，seed的作用就是让随机结果可以重现。也就是说当我们设置相同的seed，每次生成的随机数相同。如果不设置seed，则每次会生成不同的随机数。使用同一个种子，每次生成的随机数序列都是相同的。123import randomrandom.seed(10)print(rand">
<meta property="og:type" content="article">
<meta property="og:title" content="P7_NumPy常用随机数">
<meta property="og:url" content="http://example.com/2023/05/21/NumPy/P7_NumPy%E5%B8%B8%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0/index.html">
<meta property="og:site_name" content="NanBlog 稀饭目标">
<meta property="og:description" content="seed向随机数生成器传传递随机状态种子： 只要random.seed(*)seed里面的值一样，那随机出来的结果就一样。所以说，seed的作用就是让随机结果可以重现。也就是说当我们设置相同的seed，每次生成的随机数相同。如果不设置seed，则每次会生成不同的随机数。使用同一个种子，每次生成的随机数序列都是相同的。123import randomrandom.seed(10)print(rand">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-21T12:20:00.000Z">
<meta property="article:modified_time" content="2023-05-24T12:30:27.269Z">
<meta property="article:author" content="porridge42">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/21/NumPy/P7_NumPy%E5%B8%B8%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>P7_NumPy常用随机数 | NanBlog 稀饭目标</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NanBlog 稀饭目标</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/21/NumPy/P7_NumPy%E5%B8%B8%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="porridge42">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanBlog 稀饭目标">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P7_NumPy常用随机数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-21 20:20:00" itemprop="dateCreated datePublished" datetime="2023-05-21T20:20:00+08:00">2023-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-24 20:30:27" itemprop="dateModified" datetime="2023-05-24T20:30:27+08:00">2023-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NumPy/" itemprop="url" rel="index"><span itemprop="name">NumPy</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="seed向随机数生成器传传递随机状态种子："><a href="#seed向随机数生成器传传递随机状态种子：" class="headerlink" title="seed向随机数生成器传传递随机状态种子："></a>seed向随机数生成器传传递随机状态种子：</h3><ul>
<li>只要random.seed(*)seed里面的值一样，那随机出来的结果就一样。所以说，seed的作用就是让随机结果可以重现。也就是说当我们设置相同的seed，每次生成的随机数相同。如果不设置seed，则每次会生成不同的随机数。使用同一个种子，每次生成的随机数序列都是相同的。<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random.seed(<span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(random.random())</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="randint-随机整数"><a href="#randint-随机整数" class="headerlink" title="randint 随机整数:"></a>randint 随机整数:</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.random.randint(<span class="number">3</span>)  <span class="comment"># 在0到3之间生成一个随机整数</span></span><br><span class="line">b = np.random.randint(<span class="number">1</span>,<span class="number">10</span>) <span class="comment"># 在1到10之间生成一个随机整数</span></span><br><span class="line">c = np.random.randint(<span class="number">1</span>,<span class="number">10</span>,size=(<span class="number">5</span>,)) <span class="comment"># 在1到10之间生成5列的随机一维数组</span></span><br><span class="line">d = np.random.randint(<span class="number">1</span>,<span class="number">10</span>,size=(<span class="number">3</span>,<span class="number">5</span>)) <span class="comment"># 在1到10之间生成3行5列的随机二维数组</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(b)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(c)</span><br><span class="line">[<span class="number">2</span> <span class="number">6</span> <span class="number">4</span> <span class="number">9</span> <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(d)</span><br><span class="line">[[<span class="number">9</span> <span class="number">9</span> <span class="number">1</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">2</span> <span class="number">5</span> <span class="number">8</span> <span class="number">5</span> <span class="number">9</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">8</span> <span class="number">8</span> <span class="number">1</span> <span class="number">9</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="random-生成0-0至1-0之间的随机小数："><a href="#random-生成0-0至1-0之间的随机小数：" class="headerlink" title="random 生成0.0至1.0之间的随机小数："></a>random 生成0.0至1.0之间的随机小数：</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.random.random(<span class="number">3</span>) <span class="comment"># 生成3个0至1之间的随机小数</span></span><br><span class="line">b = np.random.random(size=(<span class="number">2</span>,<span class="number">3</span>)) <span class="comment"># 生成2行3列0至1之间的随机小数二维数组</span></span><br><span class="line">c = np.random.random(size=(<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>)) <span class="comment"># 生成3块2行2列0至1之间的随机小数二维数组</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">[<span class="number">0.25813906</span> <span class="number">0.82466797</span> <span class="number">0.72042472</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(b)</span><br><span class="line">[[<span class="number">0.53770224</span> <span class="number">0.27216829</span> <span class="number">0.52956564</span>]</span><br><span class="line"> [<span class="number">0.85333164</span> <span class="number">0.46672623</span> <span class="number">0.96336447</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(c)</span><br><span class="line">[[[<span class="number">0.96124204</span> <span class="number">0.62181928</span>]</span><br><span class="line">  [<span class="number">0.46219458</span> <span class="number">0.8472617</span> ]]</span><br><span class="line"></span><br><span class="line"> [[<span class="number">0.40510907</span> <span class="number">0.43173369</span>]</span><br><span class="line">  [<span class="number">0.48500043</span> <span class="number">0.40644189</span>]]</span><br><span class="line"></span><br><span class="line"> [[<span class="number">0.20826501</span> <span class="number">0.11260162</span>]</span><br><span class="line">  [<span class="number">0.80804678</span> <span class="number">0.46113368</span>]]]</span><br></pre></td></tr></table></figure>
<h3 id="choice-从一维数组中生成随机数："><a href="#choice-从一维数组中生成随机数：" class="headerlink" title="choice 从一维数组中生成随机数："></a>choice 从一维数组中生成随机数：</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">第一个三参数是一个一维数组，如果只有一个数的话，相当于range(这个数)</span></span><br><span class="line"><span class="string">第二个参数是需要生成数组的shape，如果只有一个数就会生成一维数组，这个数就是一维数组的元素个数</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">a = np.random.choice(<span class="number">5</span>,<span class="number">3</span>) <span class="comment"># 从range(5)中随机生成3列的一维数组</span></span><br><span class="line">b = np.random.choice(<span class="number">5</span>,(<span class="number">2</span>,<span class="number">3</span>)) <span class="comment"># 从range(5)中随机生成2行3列的二维数组</span></span><br><span class="line">c = np.random.choice([<span class="number">1</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>],<span class="number">3</span>) <span class="comment"># 从[1,2,9,4,8,6,7,9]中随机生成3列的一维数组</span></span><br><span class="line">d = np.random.choice([<span class="number">1</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>],(<span class="number">2</span>,<span class="number">3</span>)) <span class="comment"># 从[1,2,9,4,8,6,7,9]中随机生成2行3列的二维数组</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">[<span class="number">1</span> <span class="number">1</span> <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(b)</span><br><span class="line">[[<span class="number">0</span> <span class="number">0</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">3</span> <span class="number">0</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(c)</span><br><span class="line">[<span class="number">7</span> <span class="number">9</span> <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(d)</span><br><span class="line">[[<span class="number">1</span> <span class="number">4</span> <span class="number">9</span>]</span><br><span class="line"> [<span class="number">9</span> <span class="number">4</span> <span class="number">7</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="shuffle-把一个数组进行随机排列："><a href="#shuffle-把一个数组进行随机排列：" class="headerlink" title="shuffle 把一个数组进行随机排列："></a>shuffle 把一个数组进行随机排列：</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.arange(<span class="number">10</span>) </span><br><span class="line">np.random.shuffle(a)</span><br><span class="line">b = np.arange(<span class="number">20</span>).reshape(<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">np.random.shuffle(b)</span><br><span class="line">c = np.arange(<span class="number">12</span>).reshape(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">np.random.shuffle(c[<span class="number">0</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">[<span class="number">9</span> <span class="number">3</span> <span class="number">8</span> <span class="number">6</span> <span class="number">4</span> <span class="number">2</span> <span class="number">7</span> <span class="number">0</span> <span class="number">5</span> <span class="number">1</span>]</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">多维数组只是按行随机，列不变</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(b)</span><br><span class="line">[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]</span><br><span class="line"> [<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]</span><br><span class="line"> [<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(c)</span><br><span class="line">[[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>]</span><br><span class="line">  [ <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>]]</span><br><span class="line"></span><br><span class="line"> [[ <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>]</span><br><span class="line">  [ <span class="number">9</span> <span class="number">10</span> <span class="number">11</span>]]]</span><br></pre></td></tr></table></figure>
<h3 id="permutation-把一个数组随机排列或者数字全排列："><a href="#permutation-把一个数组随机排列或者数字全排列：" class="headerlink" title="permutation 把一个数组随机排列或者数字全排列："></a>permutation 把一个数组随机排列或者数字全排列：</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">与np.random.shuffle()效果一样，但是是返回新数组作为结果，而不改变原本的数组</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">a = np.random.permutation(<span class="number">10</span>) <span class="comment"># 此处效果与shuffle一样</span></span><br><span class="line">b = np.arange(<span class="number">9</span>).reshape((<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line">c = np.random.permutation(b)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)[<span class="number">6</span> <span class="number">4</span> <span class="number">1</span> <span class="number">8</span> <span class="number">2</span> <span class="number">5</span> <span class="number">0</span> <span class="number">7</span> <span class="number">3</span> <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(b)</span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">6</span> <span class="number">7</span> <span class="number">8</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(c)</span><br><span class="line">[[<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">6</span> <span class="number">7</span> <span class="number">8</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(b)  <span class="comment"># 再次检查b数组，发现数组的并没有改变</span></span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">6</span> <span class="number">7</span> <span class="number">8</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="normal-生成正态分布数字："><a href="#normal-生成正态分布数字：" class="headerlink" title="normal 生成正态分布数字："></a>normal 生成正态分布数字：</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">正态分布，又叫常态分布，又叫高斯分布</span></span><br><span class="line"><span class="string">normal [平均值，方差，size]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.random.normal(<span class="number">1</span>,<span class="number">10</span>,<span class="number">10</span>) <span class="comment"># 平均值1，方差10，10个数</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">[ -<span class="number">4.80972345</span>   <span class="number">3.21754202</span> -<span class="number">13.62124253</span>  -<span class="number">1.81390496</span>  -<span class="number">7.0960738</span></span><br><span class="line">  <span class="number">15.51276455</span> -<span class="number">12.6628616</span>    <span class="number">5.33833257</span>   <span class="number">5.26607505</span>  -<span class="number">1.06609945</span>]</span><br></pre></td></tr></table></figure>
<h3 id="uniform-均匀分布："><a href="#uniform-均匀分布：" class="headerlink" title="uniform 均匀分布："></a>uniform 均匀分布：</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.random.uniform(<span class="number">1</span>,<span class="number">10</span>,<span class="number">10</span>) <span class="comment"># 在1到10之间生成10个随机数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">[<span class="number">2.27906803</span> <span class="number">5.56558209</span> <span class="number">9.8278692</span>  <span class="number">5.00394756</span> <span class="number">6.07593014</span> <span class="number">6.34886202</span></span><br><span class="line"> <span class="number">2.01584024</span> <span class="number">1.84062662</span> <span class="number">9.66152769</span> <span class="number">2.93471345</span>]</span><br><span class="line"></span><br><span class="line">b = np.random.uniform(<span class="number">1</span>,<span class="number">10</span>,(<span class="number">2</span>,<span class="number">3</span>)) <span class="comment"># 在1到10之间生成2行3列共计6个随机数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(b)</span><br><span class="line">[[<span class="number">5.53857595</span> <span class="number">2.80363056</span> <span class="number">4.01241531</span>]</span><br><span class="line"> [<span class="number">2.9359578</span>  <span class="number">1.56351089</span> <span class="number">6.47146616</span>]]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/18/NumPy/P6_%E8%BD%B4%EF%BC%8C%E6%B2%BF%E8%BD%B4%E5%88%87%E7%89%87%E4%B8%8E%E8%BD%B4%E8%BD%AC%E7%BD%AE/" rel="prev" title="P6_轴，沿轴切片与轴转置">
      <i class="fa fa-chevron-left"></i> P6_轴，沿轴切片与轴转置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/24/NumPy/P8_%E6%95%B0%E5%AD%A6%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95/" rel="next" title="P8_数学和统计方法">
      P8_数学和统计方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#seed%E5%90%91%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E5%99%A8%E4%BC%A0%E4%BC%A0%E9%80%92%E9%9A%8F%E6%9C%BA%E7%8A%B6%E6%80%81%E7%A7%8D%E5%AD%90%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">seed向随机数生成器传传递随机状态种子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#randint-%E9%9A%8F%E6%9C%BA%E6%95%B4%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">randint 随机整数:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random-%E7%94%9F%E6%88%900-0%E8%87%B31-0%E4%B9%8B%E9%97%B4%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%B0%8F%E6%95%B0%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">random 生成0.0至1.0之间的随机小数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#choice-%E4%BB%8E%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">choice 从一维数组中生成随机数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shuffle-%E6%8A%8A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E8%BF%9B%E8%A1%8C%E9%9A%8F%E6%9C%BA%E6%8E%92%E5%88%97%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">shuffle 把一个数组进行随机排列：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#permutation-%E6%8A%8A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E9%9A%8F%E6%9C%BA%E6%8E%92%E5%88%97%E6%88%96%E8%80%85%E6%95%B0%E5%AD%97%E5%85%A8%E6%8E%92%E5%88%97%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">permutation 把一个数组随机排列或者数字全排列：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normal-%E7%94%9F%E6%88%90%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%95%B0%E5%AD%97%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">normal 生成正态分布数字：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniform-%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">uniform 均匀分布：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="porridge42"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">porridge42</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/porridge42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;porridge42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">porridge42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
