<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认识决策树 决策树的思想来源非常朴素，；程序设计中的条件分支结构就是if-else结构，最早的决策树就是利用这类结构分割数据的一种分类学习方法 例子： 为什么吧年龄放在最上面判断？ 首先判断年龄可以排除更多不符合的选项 如何确定判断的顺序是决策树算法需要做到的关键   通过下一个例子，理解决策树具体如何实现分类： 已知四个特征值，预测是否贷款 先看年龄-&gt;信贷情况-&gt;工作（三层判断）">
<meta property="og:type" content="article">
<meta property="og:title" content="P10_决策树">
<meta property="og:url" content="http://example.com/2023/12/18/sklearn/10_%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="NanBlog 稀饭目标">
<meta property="og:description" content="认识决策树 决策树的思想来源非常朴素，；程序设计中的条件分支结构就是if-else结构，最早的决策树就是利用这类结构分割数据的一种分类学习方法 例子： 为什么吧年龄放在最上面判断？ 首先判断年龄可以排除更多不符合的选项 如何确定判断的顺序是决策树算法需要做到的关键   通过下一个例子，理解决策树具体如何实现分类： 已知四个特征值，预测是否贷款 先看年龄-&gt;信贷情况-&gt;工作（三层判断）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20231219102416.png">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20231219103759.png">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20231229112849.png">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20240101185238.png">
<meta property="article:published_time" content="2023-12-18T08:53:00.000Z">
<meta property="article:modified_time" content="2024-01-03T01:58:25.021Z">
<meta property="article:author" content="porridge42">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20231219102416.png">

<link rel="canonical" href="http://example.com/2023/12/18/sklearn/10_%E5%86%B3%E7%AD%96%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>P10_决策树 | NanBlog 稀饭目标</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NanBlog 稀饭目标</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/18/sklearn/10_%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="porridge42">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanBlog 稀饭目标">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P10_决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-18 16:53:00" itemprop="dateCreated datePublished" datetime="2023-12-18T16:53:00+08:00">2023-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-03 09:58:25" itemprop="dateModified" datetime="2024-01-03T09:58:25+08:00">2024-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sklearn/" itemprop="url" rel="index"><span itemprop="name">sklearn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="认识决策树"><a href="#认识决策树" class="headerlink" title="认识决策树"></a>认识决策树</h3><ul>
<li>决策树的思想来源非常朴素，；程序设计中的条件分支结构就是if-else结构，最早的决策树就是利用这类结构分割数据的一种分类学习方法</li>
<li>例子：<br><img src="https://raw.githubusercontent.com/porridge42/picgo/main/20231219102416.png"></li>
<li>为什么吧年龄放在最上面判断？<ul>
<li>首先判断年龄可以排除更多不符合的选项</li>
<li>如何确定判断的顺序是决策树算法需要做到的关键</li>
</ul>
</li>
<li>通过下一个例子，理解决策树具体如何实现分类：<br><img src="https://raw.githubusercontent.com/porridge42/picgo/main/20231219103759.png"></li>
<li>已知四个特征值，预测是否贷款<ul>
<li>先看年龄-&gt;信贷情况-&gt;工作（三层判断）</li>
<li>先看房子-&gt;工作（两层判断）</li>
</ul>
</li>
<li>由上面可知先看房子是更加高效的决策方法，我们需要使用数学的方式来找出最优决策方法。</li>
</ul>
<h3 id="信息熵与信息增益"><a href="#信息熵与信息增益" class="headerlink" title="信息熵与信息增益"></a>信息熵与信息增益</h3><ul>
<li><strong>信息熵的定义：</strong><ul>
<li>H的专业术语称之为信息熵，单位为比特。<br>$$<br>H(X) &#x3D; -\sum_{i&#x3D;1}^{n}P(x_i)log_bP(x_i)<br>$$</li>
</ul>
</li>
<li><strong>决策树的划分依据之一：信息增益</strong><ul>
<li>定义与公式<br>特征A对训练数据集D的信息增益g(D,A)，定义为集合D的信息熵H(D)与特征A给定条件下D的信息条件熵H(D|A)之差，即公式为：<br>$$<br>g(D, A) &#x3D; H(D) - H(D|A)<br>$$<br>公式的详细解释：</li>
</ul>
</li>
<li>信息熵的计算：<br>$$<br>H(D) &#x3D; -\sum_{k&#x3D;1}^{K}\frac{|C_k|}{|D|}log_b\frac{|C_k|}{|D|}<br>$$</li>
<li>条件熵的计算：<br>$$<br>H(D|A) &#x3D; \sum_{i&#x3D;1}^{n}\frac{|D_i|}{D}H(D_i)&#x3D;-\sum_{i&#x3D;1}^{n}\frac{|D_ik|}{|D_i|}log_b\frac{|D_ik|}{|D_i|}<br>$$<br>注：C_k表示属于某个类别的样本数<blockquote>
<p>信息熵增益表示得知特征x的信息而信息的不确定性减少的程度使得类Y的信息熵减少的程度</p>
</blockquote>
</li>
<li>决策树的原理不治信息增益这一种，还有其他几个原理类似的方案：<ul>
<li>ID3<ul>
<li>信息增益 最大的准则</li>
</ul>
</li>
<li>C4.5<ul>
<li>信息增益比 最大的准则</li>
</ul>
</li>
<li>CART<ul>
<li>分类树：基尼系数 最小的准则 在sklearn仲可以选择划分的默认原则</li>
<li>优势：划分更加细致（从后面的例子数显示来理解）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="决策树API"><a href="#决策树API" class="headerlink" title="决策树API"></a>决策树API</h3><ul>
<li><p>class sklearn.tree.DecisionTreeClassifier(criterion&#x3D;’gini’, max_depth&#x3D;None, random_state&#x3D;None)</p>
<ul>
<li>决策树分类器</li>
<li>criterion默认是’qini’下属，也可以选择信息增益的上’entropy’</li>
<li>max_depth：树的深度大小</li>
<li>random_state：随机数种子</li>
</ul>
</li>
<li><p>对比决策树与knn算法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">knn</span>():</span><br><span class="line">    <span class="comment"># 使用knn算法对鸢尾花进行分类</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1) 获取数据</span></span><br><span class="line">    iris = load_iris()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2) 划分数据集</span></span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(iris.data, iris.target, random_state=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3) 特征工程：标准化</span></span><br><span class="line">    transfer = StandardScaler()</span><br><span class="line">    x_train = transfer.fit_transform(x_train)</span><br><span class="line">    x_test = transfer.transform(x_test)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4) KNN算法预估器</span></span><br><span class="line">    estimator = KNeighborsClassifier(n_neighbors=<span class="number">3</span>)</span><br><span class="line">    estimator.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5) 模型评估</span></span><br><span class="line">    <span class="comment"># 方法1：直接比对真实值和预测值</span></span><br><span class="line">    y_predict = estimator.predict(x_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;y_predict:\n&quot;</span>, y_predict)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;直接比对真实值和预测值：\n&quot;</span>, y_test == y_predict)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方法2：计算准确率</span></span><br><span class="line">    score = estimator.score(x_test, y_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;准确率为：\n&quot;</span>, score)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tree</span>():</span><br><span class="line">    <span class="comment"># 使用决策树算法对鸢尾花进行分类</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 1) 获取数据</span></span><br><span class="line">    iris = load_iris()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2) 划分数据集</span></span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(iris.data, iris.target, random_state=<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3) 决策树算法预估器</span></span><br><span class="line">    estimator = DecisionTreeClassifier(criterion=<span class="string">&quot;entropy&quot;</span>)</span><br><span class="line">    estimator.fit(x_train, y_train)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4) 模型评估</span></span><br><span class="line">    <span class="comment"># 方法1：直接比对真实值和预测值</span></span><br><span class="line">    y_predict = estimator.predict(x_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;y_predict:\n&quot;</span>, y_predict)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;直接比对真实值和预测值：\n&quot;</span>, y_test == y_predict)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 方法2：计算准确率</span></span><br><span class="line">    score = estimator.score(x_test, y_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;准确率为：\n&quot;</span>, score)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;使用knn算法对鸢尾花进行分类：\n&quot;</span>)</span><br><span class="line">    knn()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;使用决策树算法对鸢尾花进行分类：\n&quot;</span>)</span><br><span class="line">    tree()</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/porridge42/picgo/main/20231229112849.png"></p>
</li>
</ul>
<h3 id="决策树可视化"><a href="#决策树可视化" class="headerlink" title="决策树可视化"></a>决策树可视化</h3><h4 id="保存树的结构到dot文件"><a href="#保存树的结构到dot文件" class="headerlink" title="保存树的结构到dot文件"></a>保存树的结构到dot文件</h4><ul>
<li>sklearn.tree.export_graphviz()该函数能导出DOT格式<ul>
<li>tree.export_graphviz(estimator, out_file&#x3D;’tree.dot’, feature_names&#x3D;[“,”])<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> export_graphviz</span><br><span class="line"></span><br><span class="line">iris = load_iris()</span><br><span class="line">    </span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(iris.data, iris.target, random_state=<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">estimator = DecisionTreeClassifier(criterion=<span class="string">&quot;entropy&quot;</span>)</span><br><span class="line">estimator.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line">export_graphviz(estimator, out_file=<span class="string">&#x27;iris_tree.dot&#x27;</span>, feature_names=iris.feature_names)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>导出dot文件的内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">digraph Tree &#123;</span><br><span class="line">node [shape=box] ;</span><br><span class="line">0 [label=&quot;petal width (cm) &lt;= 0.8\nentropy = 1.581\nsamples = 112\nvalue = [37, 34, 41]&quot;] ;</span><br><span class="line">1 [label=&quot;entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]&quot;] ;</span><br><span class="line">0 -&gt; 1 [labeldistance=2.5, labelangle=45, headlabel=&quot;True&quot;] ;</span><br><span class="line">2 [label=&quot;petal width (cm) &lt;= 1.65\nentropy = 0.994\nsamples = 75\nvalue = [0, 34, 41]&quot;] ;</span><br><span class="line">0 -&gt; 2 [labeldistance=2.5, labelangle=-45, headlabel=&quot;False&quot;] ;</span><br><span class="line">3 [label=&quot;petal length (cm) &lt;= 4.95\nentropy = 0.494\nsamples = 37\nvalue = [0, 33, 4]&quot;] ;</span><br><span class="line">2 -&gt; 3 ;</span><br><span class="line">4 [label=&quot;entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0]&quot;] ;</span><br><span class="line">3 -&gt; 4 ;</span><br><span class="line">5 [label=&quot;petal width (cm) &lt;= 1.55\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4]&quot;] ;</span><br><span class="line">3 -&gt; 5 ;</span><br><span class="line">6 [label=&quot;entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]&quot;] ;</span><br><span class="line">5 -&gt; 6 ;</span><br><span class="line">7 [label=&quot;petal length (cm) &lt;= 5.45\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]&quot;] ;</span><br><span class="line">5 -&gt; 7 ;</span><br><span class="line">8 [label=&quot;entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]&quot;] ;</span><br><span class="line">7 -&gt; 8 ;</span><br><span class="line">9 [label=&quot;entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]&quot;] ;</span><br><span class="line">7 -&gt; 9 ;</span><br><span class="line">10 [label=&quot;petal length (cm) &lt;= 4.85\nentropy = 0.176\nsamples = 38\nvalue = [0, 1, 37]&quot;] ;</span><br><span class="line">2 -&gt; 10 ;</span><br><span class="line">11 [label=&quot;sepal width (cm) &lt;= 3.1\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]&quot;] ;</span><br><span class="line">10 -&gt; 11 ;</span><br><span class="line">12 [label=&quot;entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]&quot;] ;</span><br><span class="line">11 -&gt; 12 ;</span><br><span class="line">13 [label=&quot;entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]&quot;] ;</span><br><span class="line">11 -&gt; 13 ;</span><br><span class="line">14 [label=&quot;entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]&quot;] ;</span><br><span class="line">10 -&gt; 14 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>可以使用在线网站或者其它工具查看dot文件生成的树状图：<ul>
<li><a target="_blank" rel="noopener" href="http://webgraphviz.com/">http://webgraphviz.com/</a></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/porridge42/picgo/main/20240101185238.png"></p>
<h3 id="决策树总结"><a href="#决策树总结" class="headerlink" title="决策树总结"></a>决策树总结</h3><ul>
<li>优点：<ul>
<li>简单的理解和解释，树木可视化</li>
<li>可解释能力强</li>
</ul>
</li>
<li>缺点：<ul>
<li>决策树可能过于复杂，容易导致过拟合</li>
</ul>
</li>
<li>改进：<ul>
<li>减cart算法（决策树API中已经实现，随机森林参数调优有相关介绍）</li>
<li>随机森林</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/17/sklearn/9_%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/" rel="prev" title="P9_朴素贝叶斯算法">
      <i class="fa fa-chevron-left"></i> P9_朴素贝叶斯算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/01/sklearn/11_%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E4%B9%98%E5%AE%A2%E5%88%86%E7%B1%BB%E6%A1%88%E4%BE%8B/" rel="next" title="P11_泰坦尼克号乘客分类案例">
      P11_泰坦尼克号乘客分类案例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">认识决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">信息熵与信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91API"><span class="nav-number">3.</span> <span class="nav-text">决策树API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">决策树可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%E5%88%B0dot%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">保存树的结构到dot文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">决策树总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="porridge42"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">porridge42</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/porridge42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;porridge42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sorali.org/" title="https:&#x2F;&#x2F;blog.sorali.org" rel="noopener" target="_blank">lisolaris's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">porridge42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
