<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是线性回归定义与公式 线型回归(Linear regression)是利用回归方程（函数）对一个或多个自变量（特征值）的因变量（目标值）之间关系进行建模的一种分析方式。  特点：只有一个自变量的情况称为单变量回归，多于一个自变量的情况叫做多元回归 通用公式：$$h(w) &#x3D; w_1x_1 + w_2x_2 + W_3x_3 … + b &#x3D; w^Tx + b$$其中$w$,$">
<meta property="og:type" content="article">
<meta property="og:title" content="P13_sklearn回归与聚类算法">
<meta property="og:url" content="http://example.com/2024/01/04/sklearn/13_sklearn%E5%9B%9E%E5%BD%92%E4%B8%8E%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="NanBlog 稀饭目标">
<meta property="og:description" content="什么是线性回归定义与公式 线型回归(Linear regression)是利用回归方程（函数）对一个或多个自变量（特征值）的因变量（目标值）之间关系进行建模的一种分析方式。  特点：只有一个自变量的情况称为单变量回归，多于一个自变量的情况叫做多元回归 通用公式：$$h(w) &#x3D; w_1x_1 + w_2x_2 + W_3x_3 … + b &#x3D; w^Tx + b$$其中$w$,$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20240105142132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20240105142314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20240105143030.png">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20240108151614.png">
<meta property="og:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20240126092056.png">
<meta property="article:published_time" content="2024-01-04T08:41:00.000Z">
<meta property="article:modified_time" content="2024-01-29T21:07:19.307Z">
<meta property="article:author" content="porridge42">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/porridge42/picgo/main/20240105142132.png">

<link rel="canonical" href="http://example.com/2024/01/04/sklearn/13_sklearn%E5%9B%9E%E5%BD%92%E4%B8%8E%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>P13_sklearn回归与聚类算法 | NanBlog 稀饭目标</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NanBlog 稀饭目标</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/04/sklearn/13_sklearn%E5%9B%9E%E5%BD%92%E4%B8%8E%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="porridge42">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NanBlog 稀饭目标">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P13_sklearn回归与聚类算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-04 16:41:00" itemprop="dateCreated datePublished" datetime="2024-01-04T16:41:00+08:00">2024-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-30 05:07:19" itemprop="dateModified" datetime="2024-01-30T05:07:19+08:00">2024-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sklearn/" itemprop="url" rel="index"><span itemprop="name">sklearn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是线性回归"><a href="#什么是线性回归" class="headerlink" title="什么是线性回归"></a>什么是线性回归</h2><h3 id="定义与公式"><a href="#定义与公式" class="headerlink" title="定义与公式"></a>定义与公式</h3><ul>
<li><p>线型回归(Linear regression)是利用<strong>回归方程（函数）</strong>对一个或<strong>多个自变量（特征值）的因变量（目标值）之间</strong>关系进行建模的一种分析方式。</p>
<ul>
<li>特点：只有一个自变量的情况称为单变量回归，多于一个自变量的情况叫做多元回归</li>
<li>通用公式：<br>$$<br>h(w) &#x3D; w_1x_1 + w_2x_2 + W_3x_3 … + b &#x3D; w^Tx + b<br>$$<br>其中$w$,$x$可以理解为矩阵：<br>$$<br>w &#x3D; \begin{pmatrix}b\newline w_1\newline w_2\end{pmatrix},<br>x &#x3D; \begin{pmatrix}1\newline x_1\newline x_2\end{pmatrix}<br>$$</li>
</ul>
</li>
<li><p>例子：</p>
<ul>
<li><strong>期末成绩:0.7×考试成绩+0.3×平时成绩</strong></li>
<li><strong>房子价格 &#x3D; 0.02×中心区域的距离 + 0.04城市一氧化氮浓度 + (-0.12×自住房平均房价) + 0.254×城镇犯罪率</strong></li>
</ul>
</li>
<li><p>上面两个例子，<strong>我们看到特征值与目标值之间建立了一个关系，这个关系可以理解为线型模型。</strong></p>
</li>
<li><p><strong>线型回归的特征与目标的关系分析：</strong></p>
<ul>
<li>线性回归当中线性模型有两种，一种是线性关系，另一种是非线性关系。这里我们只能还一个平面更好驱立即呃，所以都用单个或两个特征举例子。<ul>
<li>线型关系：<br> <img src="https://raw.githubusercontent.com/porridge42/picgo/main/20240105142132.png"><br>y &#x3D; kx + b<br> <img src="https://raw.githubusercontent.com/porridge42/picgo/main/20240105142314.png"><br>y &#x3D; w1x1 + w2x2 + b<blockquote>
<p>注释：单特征与目标值关系呈直线关系，或者两个特征与目标值呈现平面的关系<br>（更高维度的我们不用自己去想，记住这种关系即可）</p>
</blockquote>
</li>
<li>非线性关系：<br> <img src="https://raw.githubusercontent.com/porridge42/picgo/main/20240105143030.png"><blockquote>
<p>注释：当特征值与目标值不为线型关系，也可以是线型模型<br>线型模型的的定义有两种情况，都属于与线性模型：<br>1.自变量一次属于线性模型：<br>y &#x3D; w1x1 + w2x2 +  w2x3 + … + wnxn + b<br>2.参数一次也属于线性模型：<br>y &#x3D; w1x1 + w2x1^2 + w3x1^3 + w4x2^3 + … + b<br>（特征值与目标值是线型关系的一定是线型模型，线型模型的特征值与目标值不一定是线型关系。）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="线性回归的损失和优化原理"><a href="#线性回归的损失和优化原理" class="headerlink" title="线性回归的损失和优化原理"></a>线性回归的损失和优化原理</h3><p><strong>假设刚才的房子例子，真是的数据之间存在这样的关系：</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">真实关系：真实房子价格 = <span class="number">0.02</span>×中心区域的距离 + <span class="number">0.04</span>城市一氧化氮浓度 + (-<span class="number">0.12</span>×自住房平均房价) + <span class="number">0.254</span>×城镇犯罪率</span><br></pre></td></tr></table></figure>
<p>现在，我们随意指定一个关系（猜测）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假定：预测房子价格 = <span class="number">0.25</span>×中心区域的距离 + <span class="number">0.14</span>城市一氧化氮浓度 + <span class="number">0.42</span>×自住房平均房价 + <span class="number">0.34</span>×城镇犯罪率</span><br></pre></td></tr></table></figure>
<p>此时假定的预测结果（预测房子价格）和真实房子价格是存在误差的，如果我们通过一种方法，让这个误差不断减小并逐步趋近于0的话，模型的预测就相对准确了。</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><ul>
<li>为了让预测值与真实值的差距不断减小，我们需要一个衡量真实值与预测值差距的方法，这个方法就叫损失函数。<br>总损失定义为：<br>$$<br>J(\theta) &#x3D; (h_w(x_1) - y_1)^2 + (h_w(x_2) - y_2) + … + (h_w(x_w) - y_m ^2)\newline &#x3D; \textstyle\sum_{i&#x3D;1}^m(h_w(x_i) - y_i)^2<br>$$</li>
<li>$y_i$为第i个训练样本的真实值</li>
<li>$h(x_i)$为第i个训练本特征组合预测函数</li>
<li>又称最小二乘法<br>如何减少这个损失，使我们预测的更加准确些？既然存在了这个损失，我们一直说机器学习有自动学习的功能，在在线性回归这里更是能体现。这里可以通过一些优化方法去优化（其实是数学中的求导功能）回归的总损失。</li>
</ul>
<h3 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h3><ul>
<li>有了损失函数，我们得到了损失值，接下来要做的就是逐步减小损失值，这个逐步减小的过程就叫优化损失，优化算法就是实现优化损失的方法。</li>
<li>如何去求模型当中的W，使得损失最小？（目的是找到最小损失对应的W值）</li>
<li>线性回归中常用的两种优化算法：<ul>
<li>正规方程<br>$$<br>  w &#x3D; (X^TX)^-1X^Ty<br>$$<br><img src="https://raw.githubusercontent.com/porridge42/picgo/main/20240108151614.png"><blockquote>
<p>理解：X为特征值矩阵，y为目标值矩阵。直接求到最好的结果。<br>缺点：当特征过多复杂时，求解速度太慢并且得不到结果。</p>
</blockquote>
</li>
<li>梯度下降<br>$$<br>w1 :&#x3D; w1 - \alpha\frac{\partial cost(w0 + w1x1)}{\partial w1}\newline<br>w0 :&#x3D; w0 -\alpha\frac{\partial cost(w0 + w1x1)}{\partial w1}<br>$$ <blockquote>
<p>理解：$\alpha$为学习率，需要手动指定（超参数），$\alpha$旁边的整体表示方向沿着这个函数下降的方向找，最后就能找到山谷的最低点，然后更新W值<br>使用：面对训练数据规模十分庞大的任务，能够找到较好的结果。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="线性回归API"><a href="#线性回归API" class="headerlink" title="线性回归API"></a>线性回归API</h3><ul>
<li>sklearn.linear_modle.LinearRegression(fit_intercept&#x3D;True)<ul>
<li><strong>使用正规方程优化的线性回归预估器</strong></li>
<li>通过正规方程优化</li>
<li>fit_intercept：是否计算偏置</li>
<li>LinearRegression.coef_：回归系数</li>
<li>LinearRegression.intercept_：偏置</li>
</ul>
</li>
</ul>
</nbsp>

<ul>
<li>sklearn.linear_model.SGDRegressor(loss&#x3D;”squared_loss”, fit_intercept&#x3D;True, learning_rate&#x3D;’invscaling’, eta0&#x3D;0.01)<ul>
<li><strong>使用梯度下降优化的线性回归预估器</strong></li>
<li>SGDRegressor类实现了随机梯度下降学习，它支持不同的<strong>loss函数和正则化惩罚项</strong>来拟合线性回归模型。</li>
<li>loss：损失类型<ul>
<li><strong>loss&#x3D;”squared_loss”：普通最小二乘法</strong></li>
<li>fit_intercept：是否计算偏置</li>
<li>learning_rate：string, optional<ul>
<li>学习率填充</li>
<li><strong>‘constant’：eta &#x3D; eta0</strong></li>
<li><strong>‘optimal’：eta &#x3D; 1.0 &#x2F; (alpha * (t+ t0)) [default]</strong></li>
<li><strong>‘invscaling’：eta &#x3D; eta0 &#x2F; pow(t, power_t)</strong><ul>
<li><strong>power_t&#x3D;0.25：存在父类当中</strong></li>
</ul>
</li>
<li><strong>对于一个常数值的学习率来说，可以使用learning_rate&#x3D;’constant’，并使用eta0来指定学习率。</strong></li>
<li>SGDRegressor_coef_：回归系数</li>
<li>SGDRegressor_intercept_：偏置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="回归性能评估"><a href="#回归性能评估" class="headerlink" title="回归性能评估"></a>回归性能评估</h3><ul>
<li>均方误差（Mean Squared Error）MSE评价机制<br>$$<br>MSE &#x3D; \frac{1}{m}\textstyle\sum_{i&#x3D;1}^m(y^i -\bar{y})^2<br>$$<blockquote>
<p>注：$y^i$为预测值，$\bar{y}$为真实值</p>
</blockquote>
</li>
<li>sklearn.metrics.mean_squared_reror(y_true, y_pred)<ul>
<li>均方误差回归损失</li>
<li>y_true：真实值</li>
<li>y_pred：预测值</li>
<li>return：浮点数结果</li>
</ul>
</li>
</ul>
<h3 id="项目：使用线性回归预估器进行波士顿房价预测"><a href="#项目：使用线性回归预估器进行波士顿房价预测" class="headerlink" title="项目：使用线性回归预估器进行波士顿房价预测"></a>项目：使用线性回归预估器进行波士顿房价预测</h3><ul>
<li>数据集介绍：<br><img src="https://raw.githubusercontent.com/porridge42/picgo/main/20240126092056.png"></li>
</ul>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th>解释</th>
<th align="left">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CRIM</td>
<td>该镇人均犯罪率</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">ZN</td>
<td>占地面积超过25,000平方呎的住宅用地比例</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">INDUS</td>
<td>非零售商业用地比例</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">CHAS</td>
<td>是否邻近 Charles River</td>
<td align="left">离散值，1&#x3D;近邻; 0&#x3D;不近邻</td>
</tr>
<tr>
<td align="left">NOX</td>
<td>一氧化碳浓度</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">RM</td>
<td>每栋房屋的平均客房数</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">AGE</td>
<td>1940年之前建成的自用单位比例</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">DIS</td>
<td>到波士顿5个就业中心的加权距离</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">RAD</td>
<td>到径向公路的可达性系数</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">TAX</td>
<td>全值财产税率</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">PTRATIO</td>
<td>学生与教师的比例</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">B</td>
<td>1000(BK -0.63)^2，其中BK为黑人占比</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">LSTAT</td>
<td>低收入人群占比</td>
<td align="left">连续值</td>
</tr>
<tr>
<td align="left">MEDV</td>
<td>同类房屋价格的中位数</td>
<td align="left">连续值</td>
</tr>
</tbody></table>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">使用两种方优化算法线型回归模型预测波士顿房价对比</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_boston</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression, SGDRegressor</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">linear1</span>():</span><br><span class="line">    <span class="comment"># 使用正规方程</span></span><br><span class="line">    <span class="comment"># 1）获取数据</span></span><br><span class="line">    boston = load_boston()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2）划分数据集</span></span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(boston.data, boston.target, random_state=<span class="number">22</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3）标准化</span></span><br><span class="line">    transfer = StandardScaler()</span><br><span class="line">    x_train = transfer.fit_transform(x_train)</span><br><span class="line">    x_test = transfer.transform(x_test)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4）预估器</span></span><br><span class="line">    est = LinearRegression()</span><br><span class="line">    est.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5）得出模型</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;正规方程权重系数为：\n&quot;</span>, est.coef_)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;正规方程偏置为：\n&quot;</span>, est.intercept_)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6）模型评估</span></span><br><span class="line">    y_pred = est.predict(x_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;预测房价：\n&quot;</span>, y_pred)</span><br><span class="line">    error = mean_squared_error(y_test, y_pred)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;正规方程-均方误差为：\n&quot;</span>, error)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">linear2</span>():</span><br><span class="line">    <span class="comment"># 使用梯度下降</span></span><br><span class="line">    <span class="comment"># 1）获取数据</span></span><br><span class="line">    boston = load_boston()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2）划分数据集</span></span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(boston.data, boston.target, random_state=<span class="number">22</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3）标准化</span></span><br><span class="line">    transfer = StandardScaler()</span><br><span class="line">    x_train = transfer.fit_transform(x_train)</span><br><span class="line">    x_test = transfer.transform(x_test)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4）预估器</span></span><br><span class="line">    est = SGDRegressor()</span><br><span class="line">    est.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5）得出模型</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;梯度下降权重系数为：\n&quot;</span>, est.coef_)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;梯度下降偏置为：\n&quot;</span>, est.intercept_)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6）模型评估</span></span><br><span class="line">    y_pred = est.predict(x_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;预测房价：\n&quot;</span>, y_pred)</span><br><span class="line">    error = mean_squared_error(y_test, y_pred)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;梯度下降-均方误差为：\n&quot;</span>, error)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 使用正规方程的优化算法对波士顿房价进行预测</span></span><br><span class="line">    linear1()</span><br><span class="line">    <span class="comment"># 使用梯度下降的优化算法对波士顿房价进行预测</span></span><br><span class="line">    linear2()</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/03/sklearn/12_%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" rel="prev" title="P12_随机森林">
      <i class="fa fa-chevron-left"></i> P12_随机森林
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/30/sklearn/14_%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AC%A0%E6%8B%9F%E5%90%88/" rel="next" title="P14_过拟合与欠拟合">
      P14_过拟合与欠拟合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">什么是线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">定义与公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%92%8C%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">线性回归的损失和优化原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">优化算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92API"><span class="nav-number">1.5.</span> <span class="nav-text">线性回归API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-number">1.6.</span> <span class="nav-text">回归性能评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%EF%BC%9A%E4%BD%BF%E7%94%A8%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E9%A2%84%E4%BC%B0%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B"><span class="nav-number">1.7.</span> <span class="nav-text">项目：使用线性回归预估器进行波士顿房价预测</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="porridge42"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">porridge42</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/porridge42" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;porridge42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.sorali.org/" title="https:&#x2F;&#x2F;blog.sorali.org" rel="noopener" target="_blank">lisolaris's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">porridge42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
